al 0000B0 .ipt
al 0000B2 .nest
al 0000B3 .vByteMode
al 0000B4 .xpf
al 0000B5 .ypf
al 0000B6 .tos
al 0000B8 .nos
al 0000BA .wrk
al 0000BC .tmp
al 0000C0 .stk
al 000200 .tib
al 000300 .init
al 000313 .getch
al 000313 .hitch
al 00031A .putch
al 00031E .byes
al 000321 .key_
al 000321 .keyq_
al 00032B .emit_
al 000335 .push_
al 000335 .spush
al 000340 .pull_
al 000340 .spull
al 00034B .pull2_
al 00034B .spull2
al 000359 .drop_
al 00035E .dup_
al 00036B .over_
al 000378 .swap_
al 00037E .move_
al 00038F .rot_
al 0003A0 .and_
al 0003AD .or_
al 0003BA .xor_
al 0003C7 .add_
al 0003D5 .sub_
al 0003E0 .nsta3_
al 0003E5 .neg_
al 0003E8 .inv_
al 0003EA .cpt_
al 0003F9 .cmp_
al 000403 .eq_
al 00040A .lt_
al 000411 .gt_
al 000416 .false2_
al 000419 .true2_
al 00041B .same2_
al 000422 .shl_
al 000429 .shr_
al 000430 .cto_
al 00043A .to_
al 000443 .cstore_
al 000449 .store_
al 00044F .cat_
al 00045E .at_
al 000467 .cfetch_
al 00046D .fetch_
al 000473 .incr_
al 000479 .@ends
al 00047C .decr_
al 000482 .@ends
al 000487 .goto_
al 000491 .addto_
al 0004A7 .subto_
al 0004BD .rpush_
al 0004BD .s2r_
al 0004C8 .r2s_
al 0004C8 .rpull_
al 0004CA .putw_
al 0004D3 .rshow_
al 0004E2 .dat2t_
al 0004E9 .ret2t_
al 0004F5 .t2dat_
al 0004FB .t2ret_
al 000506 .opin
al 000523 .opout
al 000536 .div_
al 000539 .@loop
al 000553 .@skip
al 000561 .mul_
al 000564 .@shift_r
al 000575 .@rotate_r
al 000584 .setov_
al 000587 .@ends
al 000588 .here_
al 00058B .@pops
al 000590 .nmos_
al 000598 .aNop_
al 000598 .nop_
al 00059B .add2ps
al 0005A4 .@ends
al 0005A7 .seekps
al 0005B1 .@ends
al 0005B2 .heap2nos
al 0005BD .add2heap
al 0005C9 .@ends
al 0005CA .tib2tos
al 0005D3 .add2tos
al 0005DC .@ends
al 0005DD .inc2tos
al 0005E3 .@ends
al 0005E4 .subn2t
al 0005F2 .addn2t
al 000600 .addt2t
al 000605 .macro
al 000622 .interpret
al 00062C .interpret1
al 00062F .interpret2
al 000639 .@loop
al 000642 .@isnest
al 000647 .waitchar
al 00064D .gets_
al 000652 .@loop
al 000669 .@ismacro
al 00066C .@ischar
al 000675 .@iscrlf
al 000683 .@endstr
al 000693 .@toTib
al 00069A .nesting
al 0006A5 .@nests
al 0006C1 .@nonest
al 0006C2 .@nestinc
al 0006C5 .@nestdec
al 0006C8 .printStr
al 0006E0 .str_
al 0006F0 .puts_
al 0006F5 .putstr
al 0006F7 .@loop
al 000703 .@cont
al 000709 .@ends
al 00070B .printdec
al 000734 .@nums
al 000736 .@loop
al 000743 .printhex
al 00074E .printhex8
al 000757 .@conv
al 000762 .@ends
al 000765 .nul2tos
al 00076C .isdec
al 000777 .ack
al 000779 .nak
al 00077B .ishex
al 00078A .var_
al 000796 .sysVar_
al 0007A2 .a2z
al 0007AA .pends
al 0007B0 .charCode_
al 0007B3 .bytos
al 0007BB .dec_
al 0007BE .@loop
al 0007C6 .@uval
al 0007CF .hex_
al 0007D2 .@loop
al 0007E1 .@uval
al 0007EA .depth_
al 0007F0 .mul10
al 000805 .mul16
al 000807 .@loop
al 000813 .comment_
al 000815 .@loop
al 000820 .@ends
al 000824 .hdot_
al 00082D .dot_
al 000836 .dotsp
al 00083E .newln_
al 000844 .crlf
al 00084B .prompt
al 000854 .printStk_
al 000876 .inPort_
al 000879 .outPort_
al 00087C .compNext
al 000892 .@isbm
al 000896 .next
al 000896 .opt_
al 0008A7 .alt_
al 0008B8 .enter
al 0008C4 .@nock
al 0008C7 .exit_
al 0008CA .exec_
al 0008D0 .go_
al 0008E3 .ret_
al 0008EC .call_
al 000905 .lookupDeft
al 000908 .lookupDefs
al 00091B .editDef_
al 000953 .@editDef1
al 000956 .@editDef2
al 00095F .@editDef3
al 00096C .writeChar
al 000971 .nosp
al 000979 .group_
al 0009A8 .endGroup_
al 0009B3 .getRef_
al 0009BC .arrDef_
al 0009C0 .cArrDef_
al 0009C2 .arrDefs
al 0009D9 .arrEnd_
al 0009F8 .@isne
al 000A08 .def_
al 000A1C .@loop
al 000A29 .@ends
al 000A32 .break_
al 000A39 .skframe
al 000A3F .skipnest
al 000A43 .@loop
al 000A4D .iseq
al 000A50 .begin_
al 000A6A .again_
al 000A84 .@again1
al 000A9B .@noend
al 000AA1 .@novr
al 000AAE .j_
al 000ABD .i_
al 000AC3 .index
al 000AD2 .ifte_
al 000AE3 .@istrue
al 000AEA .etx_
al 000AF3 .@ends
al 000AF6 .iSysVars
al 000B06 .fSysVars
al 000B06 .main_
al 000B18 .@loop
al 000B29 .@loop2
al 000B2B .@loop3
al 000B49 .@next
al 000B4C .@ends
al 000B56 .mint_
al 000B70 .optcodeslo
al 000BF0 .optcodeshi
al 000C70 .altcodeslo
al 000C70 .ctlcodeslo
al 000CF0 .altcodeshi
al 000CF0 .ctlcodeshi
al 000D70 .vsys
al 000DB0 .vars
al 000DF0 .defs
al 000F30 .empty_
al 000F30 .macros
al 000F32 .backsp_
al 000F4A .reedit_
al 000F52 .edit_
al 000F65 .list_
al 000F81 .printStack_
al 000F92 .toggleBase_
al 000F9C .heap
al 00F000 .__ROM__
