al 0000B0 .ipt
al 0000B2 .hpt
al 0000B4 .nest
al 0000B5 .mode
al 0000B6 .xpf
al 0000B7 .ypf
al 0000B8 .tos
al 0000BA .nos
al 0000BC .wrk
al 0000BE .tmp
al 0000C0 .stk
al 000300 .init
al 000309 .getch
al 000309 .hitch
al 000310 .putch
al 000314 .byes
al 000317 .key_
al 000317 .keyq_
al 000321 .emit_
al 00032B .iSysVars
al 00033B .fSysVars
al 00033B .okey
al 00034B .initialize
al 00035D .@loop
al 00036E .@loopx
al 000370 .@loopy
al 00038C .@nccs
al 00038F .@ends
al 00039C .mint_
al 0003B6 .push_
al 0003B6 .spush
al 0003C1 .pull_
al 0003C1 .spull
al 0003CC .pull2_
al 0003CC .spull2
al 0003DA .dup_
al 0003E7 .over_
al 0003F4 .swap_
al 0003FA .move_
al 00040B .rot_
al 00041C .and_
al 000429 .or_
al 000436 .xor_
al 000443 .add_
al 000451 .sub_
al 00045C .nsta3_
al 00045E .drop_
al 000463 .neg_
al 000466 .inv_
al 000468 .cpt_
al 000477 .cmp_
al 000481 .eq_
al 000488 .lt_
al 00048F .gt_
al 000494 .false2_
al 000497 .true2_
al 000499 .same2_
al 0004A0 .shl_
al 0004A7 .shr_
al 0004AE .cto_
al 0004B8 .to_
al 0004C1 .cstore_
al 0004C7 .store_
al 0004CD .cat_
al 0004DC .at_
al 0004E5 .cfetch_
al 0004EB .fetch_
al 0004F1 .incr_
al 0004F7 .@ends
al 0004FA .decr_
al 000500 .@ends
al 000505 .goto_
al 00050F .addto_
al 000525 .subto_
al 00053B .rpush_
al 00053B .s2r_
al 000546 .r2s_
al 000546 .rpull_
al 000548 .putw_
al 000551 .rshow_
al 000560 .dat2t_
al 000567 .ret2t_
al 000573 .t2dat_
al 000578 .t2ret_
al 000582 .opin
al 00059F .opout
al 0005B2 .div_
al 0005B5 .@loop
al 0005CF .@skip
al 0005DD .mul_
al 0005E0 .@shift_r
al 0005F1 .@rotate_r
al 000600 .aNop_
al 000600 .nop_
al 000603 .add2hp
al 00060F .@ends
al 000610 .seekps
al 00061A .@ends
al 00061B .heap2nos
al 000626 .tib2tos
al 00062F .add2tos
al 000638 .@ends
al 000639 .subn2t
al 000647 .addn2t
al 000655 .addt2t
al 00065A .add2ip
al 000663 .@ends
al 000666 .macro
al 000681 .interpret
al 00068E .interpret2
al 000698 .@loop
al 0006A1 .@isnest
al 0006A6 .waitchar
al 0006AC .gets_
al 0006B1 .@loop
al 0006C8 .@ismacro
al 0006D2 .@ischar
al 0006E2 .@iscrlf
al 0006F2 .@endstr
al 000709 .@toTib
al 00070D .nesting
al 000718 .@nests
al 000734 .@nonest
al 000735 .@nestinc
al 000738 .@nestdec
al 00073B .printStr
al 000752 .strz_
al 000758 .strs_
al 000761 .str_
al 000769 .@loop
al 000769 .putstr
al 000773 .@cont
al 000779 .@ends
al 00077A .printdec
al 0007A3 .@nums
al 0007A5 .@loop
al 0007B2 .printhex
al 0007BD .printhex8
al 0007C6 .@conv
al 0007D1 .@ends
al 0007D4 .nul2tos
al 0007DB .isdec
al 0007E6 .ack
al 0007E8 .nak
al 0007EA .ishex
al 0007F9 .var_
al 000805 .sysVar_
al 00080E .a2z
al 000815 .pends
al 00081B .charCode_
al 00081E .bytos
al 000826 .dec_
al 000829 .@loop
al 000831 .@uval
al 00083A .hex_
al 00083D .@loop
al 00084C .@uval
al 000855 .depth_
al 00085B .mul10
al 000870 .mul16
al 000872 .@loop
al 00087E .comment_
al 000880 .@loop
al 000891 .@ends
al 000895 .dot_
al 00089E .hdot_
al 0008A4 .dotsp
al 0008AC .newln_
al 0008B2 .crlf
al 0008B9 .prompt
al 0008C2 .printStk_
al 0008E4 .inPort_
al 0008E7 .outPort_
al 0008EA .compNext
al 000900 .@isbm
al 000904 .next
al 000904 .opt_
al 000910 .jmptos
al 000915 .alt_
al 000924 .enter
al 000930 .@nock
al 000933 .exit_
al 000936 .exec_
al 00093C .go_
al 00094F .ret_
al 000958 .call_
al 000975 .lookupDeft
al 000978 .lookupDefs
al 00098A .editDef_
al 0009C2 .@editDef1
al 0009C5 .@editDef2
al 0009CE .@editDef3
al 0009DB .writeChar
al 0009E0 .nosp
al 0009E8 .group_
al 000A17 .endGroup_
al 000A22 .getRef_
al 000A2B .arrDef_
al 000A2E .cArrDef_
al 000A30 .arrDefs
al 000A47 .arrEnd_
al 000A66 .@isne
al 000A76 .def_
al 000A8A .@loop
al 000A97 .@ends
al 000A9F .break_
al 000AA6 .skframe
al 000AAC .skipnest
al 000AB0 .@loop
al 000ABA .iseq
al 000ABD .begin_
al 000AD7 .again_
al 000AF1 .@again1
al 000B08 .@noend
al 000B0E .@novr
al 000B1B .j_
al 000B2A .i_
al 000B30 .index
al 000B3F .ifte_
al 000B50 .@istrue
al 000B57 .etx_
al 000B60 .@ends
al 000B63 .optcodeslo
al 000BE3 .optcodeshi
al 000C63 .altcodeslo
al 000C63 .ctlcodeslo
al 000CE3 .altcodeshi
al 000CE3 .ctlcodeshi
al 000D63 .vsys
al 000DA3 .vars
al 000DE3 .defs
al 000F63 .empty_
al 000F63 .macros
al 000F65 .backsp_
al 000F7D .reedit_
al 000F85 .edit_
al 000F98 .list_
al 000FB4 .printStack_
al 000FC5 .toggleBase_
al 000FCF .heap
al 00F000 .__ROM__
