31:; enable features
43:; enable 6502 mode
246:    ; %0001 1110 =  9600 baud, external receiver, 8 bit , 1 stop bit
247:    ; %0001 1111 = 19200 baud, external receiver, 8 bit , 1 stop bit
262:    beq _nak
277:    ; beq @ends
278:    beq @acia_rx
291:    ; beq @ends
292:    beq @acia_tx
324:    bcc keyk
551:    beq true2_
552:    bne false2_
556:    bmi true2_
557:    bpl false2_
561:    bmi false2_
562:    beq false2_
563:    bpl true2_
573:    beq same2_
577:    bne same2_
648:    bne @ends
657:    bne @ends
768:    bcc stkis_
773:    bcc stkis_
847:    bcc @skip
854:    bne @loop
864:; 16-bit multiply 16x16, 32 result
874:    bcc @rotate_r
891:    bne @shift_r
904:    bit @ends
945:    bcc @ends
980:    bne @ends
998:    bcc @ends
1016:    bcc @ends
1024:    bcc @ends
1094:    beq @isnest
1099:    beq waitchar
1103:    bne @loop
1124:    beq @endstr
1130:    bcs @ischar
1133:    beq @endstr
1136:    beq @iscrlf
1138:    beq @iscrlf
1152:    bcc @loop
1162:    bne @loop
1196:    bne @nests
1197:    ; clear bit 7
1203:    bit nest
1204:    bmi @nonest
1206:    beq @nestinc
1208:    beq @nestinc
1210:    beq @nestinc
1212:    beq @nestdec
1214:    beq @nestdec
1216:    beq @nestdec
1273:    beq @ends   ; limit NUL
1275:    beq @cont
1277:    beq @ends
1281:    bne @loop   ; limit 256
1287:; prints number in tos to decimal ASCII
1315:    bcs @loop
1322:; prints number in tos to hexadecimal ASCII
1331:; print a 8-bit HEX
1345:    bcc @ends
1360:    bcc nak
1362:    bcs nak
1377:    bcc nak
1379:    bcs nak
1382:    bcc ack
1391:    bcs @ends
1397:    bcc @loop
1410:    bcc @uval
1412:    bcc @uval
1413:    bcs @ends
1418:    bcc @loop
1452:    bne @loop
1461:    beq @ends   ; limit 256
1463:    beq @ends
1465:    bne @loop
1572:    bne @isbm
1617:    bcc @nock
1700:; lookup up def based on a number at data stack
1723:    beq @editDef3    ; is NUL ?
1725:    beq @editDef3
1742:    bcc @editDef2
1746:    beq @editDef3
1752:    bne @editDef1
1804:    beq nosp
1869:    beq arrDefs
1919:    bne @isne	
1957:    beq @ends
1959:    beq @ends
1961:    bne @loop
1980:    bne @loop
2008:    bne @isne
2022:    beq skipnest
2054:    bne @again1
2074:    bne @noend
2077:    bne @noend
2088:    bne @novr
2131:    bne @istrue
2148:    bcc @ends
2157:    .word  tib                  ; c vTIBPtr
2219:    bne @loop1
2236:    bne @loop
2256:    bne @loop3
2259:    beq @ends
2266:    bcc @next
2270:    bcc @loop2
2334:   .byte  <(sub_)     ;    -
2464:   .byte  >(sub_)     ;    -
2595:   .byte  <(incr_)       ;    +  ( adr -- ) increments variable at address
2597:   .byte  <(decr_)       ;    -  ( adr -- ) decrements variable at address
2634:   .byte  <(rot_)        ;    R  ( a b c -- b c a )
2726:   .byte  >(incr_)       ;    +  ( adr -- ) increments variable at address
2728:   .byte  >(decr_)       ;    -  ( adr -- ) decrements veriable at address
2765:   .byte  >(rot_)        ;    R  ( a b c -- b c a )
