205:    jmp mint_
308:    jmp (vNext)
317:    jmp (vNext)
359:    jmp keep_
368:    jmp lose_
383:    jmp keep_
399:    jmp lose_
405:    jmp (vNext)
415:    jmp (vNext)
425:    jmp (vNext)
442:    jmp (vNext)
463:    jmp (vNext)
473:    jmp drop_
483:    jmp drop_
493:    jmp drop_
506:    jmp (vNext)
511:    jmp cpt_
516:    jmp cpt_
527:    jmp drop_
538:    jmp drop_
569:    jmp drop_
584:    jmp (vNext)
591:    jmp (vNext)
610:    jmp (vNext)
615:    jmp (vNext)
638:    jmp (vNext)
643:    jmp (vNext)
652:    jmp (vNext)
662:    jmp (vNext)
687:	jmp (vNext)
701:	jmp (vNext)
736:    jmp (vNext)
742:    jmp (vNext)
756:    jmp (vNext)
763:    jmp (vNext)
779:    jmp (vNext)
785:    jmp (vNext)
827:    jmp (vNext)
861:    jmp opout
894:    jmp opout
936:    jmp next
949:    jmp (vNext)
1077:    jmp interpret2
1144:    jmp macro
1181:    jmp next
1258:    jmp  (vNext)
1319:    jmp putchar
1348:    jmp putchar
1401:    jmp (vNext)
1422:    jmp (vNext)
1468:    jmp add2ps
1483:    jmp (vNext)
1490:    jmp dotsp
1497:    jmp dotsp
1505:    jmp (vNext)
1511:    jmp (vNext)
1532:    jmp (vNext)
1537:    jmp cFetch_
1542:    jmp cStore_
1553:    jmp (vNext)
1594:    jmp (tos)
1605:    jmp (tos)
1621:    jmp (vNext)
1626:    jmp (ins_ptr)
1633:    jmp (tos)
1649:    jmp (vNext)
1655:    jmp (vNext)
1676:    jmp (vNext)
1760:    jmp (vNext)
1765:    jmp putchar
1775:    jmp a2z
1785:    jmp a2z
1797:    jmp (vNext)
1843:    jmp (vNext)
1858:    jmp (vNext)
1864:    jmp fetch_
1898:    jmp next
1934:    jmp next
1969:    jmp add2ps
1982:    jmp (vNext)
2010:    jmp (vNext)
2013:    jmp skipnest
2045:    jmp (vNext)
2067:    jmp (vNext)
2083:    jmp (vNext)
2099:    jmp (vNext)
2108:    jmp index
2124:    jmp (vNext)
2134:    jmp skipnest
2141:    jmp (vNext)
2151:    jmp interpret
2195:    jmp mint_
