al 000000 .__ST_FILEOFFS__
al 000100 .__ST_LAST__
al 000100 .__ST_SIZE__
al 000100 .__ST_START__
al 000000 .__ZERO_LOAD__
al 000000 .__ZERO_RUN__
al 000010 .__ZERO_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000010 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00FBDB .macros
al 00FC3C .printStack_
al 00FC1A .list_
al 00FBF8 .reedit_
al 00FBDD .backsp_
al 00FC03 .edit_
al 00FC50 .toggleBase_
al 00FBDB .empty_
al 00F9AF .@loop2
al 00F993 .@loop1
al 00F953 .@loop
al 00F97F .initialize
al 00F941 .fSysVars
al 00F931 .iSysVars
al 00F92E .etx_
al 00F91D .exit_
al 00F917 .ret_
al 00F90B .@isne
al 00F8FA .ifte_
al 00F8E7 .i_
al 00F8E9 .indx
al 00F8DE .j_
al 00F8C4 .@novr
al 00F8BE .@noeq
al 00F89B .again1
al 00F872 .again_
al 00F865 .@loop
al 00F832 .begin_
al 00F861 .skipnest
al 00F828 .@isne
al 00F81E .break_
al 00F819 .@iscc
al 00F80A .@ends
al 00F7FF .@loop
al 00F7E9 .def_
al 00F7D9 .@isne
al 00F7BA .arrEnd_
al 00F79A .cArrDef_
al 00F79C .arrDef1
al 00F796 .arrDef_
al 00F78B .getRef_
al 00F77B .endGroup_
al 00F747 .group_
al 00F73F .nosp
al 00F739 .@iscc
al 00F71F .sysVar_
al 00F72C .a2z
al 00F712 .var_
al 00F708 .@iscc1
al 00F6E4 .editDef1
al 00F6E7 .editDef2
al 00F702 .inctos
al 00F6FD .writeChar
al 00F6F0 .editDef3
al 00F6AE .editDef_
al 00F697 .lookupDeft
al 00F69C .lookupDefs
al 00F68C .call_
al 00F676 .go_
al 00F670 .exec_
al 00FB5B .altcodeshi
al 00FADB .altcodeslo
al 00F653 .alt_
al 00FA5B .optcodeshi
al 00F9DB .optcodeslo
al 00F642 .opt_
al 00F638 .@isnc
al 00F62E .@isbm
al 00F617 .compNext
al 00F608 .charCode_
al 00F605 .outPort_
al 00F602 .inPort_
al 00F5DC .printStk_
al 00F5D1 .prompt
al 00F5C8 .crlf
al 00F5C2 .newln_
al 00F5BF .writeChar1
al 00F5AE .dot_
al 00F5B7 .dotsp
al 00F5A5 .hdot_
al 00F593 .depth_
al 00F588 .@loop
al 00F586 .comment_
al 00F57A .@loop
al 00F578 .mul16
al 00F55E .@cv16
al 00F561 .@uval
al 00F54E .@cv10
al 00F554 .@ish
al 00F572 .@ends
al 00F546 .@isd
al 00F543 .@loop
al 00F540 .hex_
al 00F516 .mul10
al 00F4FF .@uval
al 00F4FC .@cv10
al 00F510 .@ends
al 00F4F1 .@loop
al 00F4EE .num_
al 00F4E7 .prenum
al 00F4E4 .@ends
al 00F4D9 .@conv
al 00F4CE .printhex8
al 00F4C3 .printhex
al 00F4A2 .@loop
al 00F4A0 .@nums
al 00F477 .printdec
al 00F475 .@ends
al 00F46B .@loop
al 00F466 .puts_
al 00F469 .putstr
al 00F455 .printStr
al 00F452 .@nestdec
al 00F44F .@nestinc
al 00F44E .@nonest
al 00F432 .@nests
al 00F420 .@echo
al 00F3F0 .@ismacro
al 00F3FC .@iscrlf
al 00F3F3 .@ischar
al 00F40C .@endstr
al 00F3D9 .@loop
al 00F3D4 .gets_
al 00F709 .tib2tos
al 00F3CE .waitchar
al 00F427 .nesting
al 00F3C3 .@loop
al 00F3CA .@cast
al 00F3B4 .interpret1
al 00F3A9 .interpret
al 00F3BC .interpret2
al 00F664 .enter
al 00FB5B .ctlcodeshi
al 00FADB .ctlcodeslo
al 00F391 .macro
al 00F38E .@ends
al 00F380 .@loop
al 00F37E .str_
al 00F37B .@cset
al 00F367 .store_
al 00F36B .isstore
al 00F363 .cStore_
al 00F356 .@cset
al 00F339 .fetch_
al 00F33D .isfetch
al 00F331 .cFetch_
al 00F328 .gt_
al 00F321 .lt_
al 00F31A .eq_
al 00F30A .cmps
al 00F2FB .true2
al 00F2EE .false2
al 00F2D8 .decr_
al 00F2C2 .incr_
al 00F2B0 .@rotate_r
al 00F29F .@shift_r
al 00F29C .mul_
al 00F28B .@skip
al 00F26E .@loop
al 00F26B .div_
al 00F254 .opout
al 00F231 .opin
al 00F219 .sub_
al 00F201 .add_
al 00F1EA .xor_
al 00F1D3 .or_
al 00F1BC .and_
al 00F1B3 .drop_
al 00F1A8 .shr_
al 00F19D .shl_
al 00F178 .swap_
al 00F13F .rot_
al 00F12A .over_
al 00F115 .dup_
al 00F100 .inv_
al 00F0E9 .neg_
al 00F0E0 .S2R_
al 00F0D7 .R2S_
al 00F0BA .take2
al 00F087 .rpull
al 00F076 .rpush
al 00F065 .pullps
al 00F054 .pushps
al 00F049 .vHeap2nos
al 00F048 .@noeq
al 00F042 .incps
al 00F03E .ldaps
al 00F03B .@iscc
al 00F032 .addps
al 00F642 .next
al 00F02F .nop_
al 00F02F .aNop_
al 00F029 .keyq_
al 00F0A9 .spull
al 00F01E .emit_
al 00F098 .spush
al 00F016 .keyk
al 00F013 .key_
al 00F011 .hitchar
al 00F00F .getchar
al 00F00D .putchar
al 00F941 .mint_
al 0006C6 .heap
al 0006C1 .vByteMode
al 0006C0 .vEdited
al 000580 .defs
al 000540 .vars
al 000500 .vsys
al 000400 .tib
al 000400 .rpz
al 000300 .spz
al 000200 .VOID
al 00F000 .init
al 0000FE .tmp
al 0000FC .wrk
al 0000FA .nos
al 0000F8 .tos
al 0000F7 .ns
al 0000F6 .ap
al 0000F5 .xp
al 0000F4 .yp
al 0000F2 .ips
al 0000F1 .rps
al 0000F0 .sps
